# xunit.runner.wpf

./: .gitignore  README.md  Settings.XamlStyle  xunit.runner.wpf.sln
SampleTestAssembly/: Class1.cs  SampleTestAssembly.csproj  packages.config
SampleTestAssembly/Properties/: AssemblyInfo.cs
docs/: making-a-release.md
xunit.runner.data/: ClientReader.cs  ClientWriter.cs  Constants.cs  TestCaseData.cs  TestDataKind.cs  TestResultData.cs  xunit.runner.data.csproj
xunit.runner.data/Properties/: AssemblyInfo.cs
xunit.runner.worker/: AssemblyHelper.cs  Connection.cs  Discover.cs  DiscoverUtil.cs  Listener.cs  MessageVisitor.cs  Program.cs  RunUtil.cs  TestDiscoverySink.cs  XunitUtil.cs  packages.config  xunit.runner.worker.csproj
xunit.runner.worker/MessageSinks/: BaseMessageSink.cs  BaseTestDiscoverySink.cs  BaseTestRunSink.cs  DiagnosticSink.cs
xunit.runner.worker/Properties/: AssemblyInfo.cs
xunit.runner.wpf/: App.xaml  App.xaml.cs  CommandBindings.cs  Extensions.FuncComparer.cs  Extensions.cs  FilteredCollectionView.cs  ITestAssemblyWatcher.cs  ITestUtil.cs  LoadingDialog.xaml  LoadingDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Storage.WindowPlacement.cs  Storage.cs  packages.config  xunit.runner.wpf.csproj  xunit.runner.wpf.nuspec  xunit.runner.wpf.targets
xunit.runner.wpf/Converters/: TestStateConverter.cs
xunit.runner.wpf/Impl/: RemoteTestUtil .BackgroundRunner.cs  RemoteTestUtil .RunSession.cs  RemoteTestUtil.BackgroundRunner.cs  RemoteTestUtil.Connection.cs  RemoteTestUtil.DiscoverSession.cs  RemoteTestUtil.RunSession.cs  RemoteTestUtil.cs  TestAssemblyWatcher.cs
xunit.runner.wpf/Persistence/: Settings.cs  Storage.WindowPlacement.cs  Storage.cs
xunit.runner.wpf/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
xunit.runner.wpf/ViewModel/: AssemblyAndConfigFile.cs  MainViewModel.cs  RecentAssemblyViewModel.cs  SearchQuery.cs  TestAssemblyViewModel.cs  TestCaseViewModel.cs  TestStateEventArgs.cs  TraitCollectionView.TraitViewModelComparer.cs  TraitCollectionView.cs  TraitViewModel.Comparer.cs  TraitViewModel.cs  TraitViewModelComparer.cs  ViewModelLocator.cs
