<Window x:Class="xunit.runner.wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:xunit.runner.wpf"
        xmlns:converters="clr-namespace:xunit.runner.wpf.Converters"
        xmlns:vm="clr-namespace:xunit.runner.wpf.ViewModel"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
        mc:Ignorable="d"
        DataContext="{Binding Main, Source={StaticResource Locator}}"
        Title="xUnit.net Test Runner"
        Icon="Artwork\xunit-dot-net-small-logo.png"
        ResizeMode="CanResizeWithGrip"
        Height="600"
        Width="525">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <cmd:EventToCommand Command="{Binding WindowLoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Window.Resources>
        <converters:TestStateConverter x:Key="TestStateConverter" />
    </Window.Resources>

    <Grid local:CommandBindings.Registration="{Binding CommandBindings}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <MenuItem Header="_File">
                <MenuItem Header="E_xit"
                          Command="{Binding ExitCommand}" />
            </MenuItem>
            <MenuItem Header="_Assembly">
                <MenuItem Header="_Open"
                          Command="ApplicationCommands.Open" />
                <MenuItem Header="R_ecent" />
                <Separator />
                <MenuItem Header="_Unload" />
                <MenuItem Header="_Reload" />
            </MenuItem>
            <MenuItem Header="_Project">
                <MenuItem Header="_Open" />
                <MenuItem Header="_Recent" />
                <Separator />
                <MenuItem Header="_Close" />
                <Separator />
                <MenuItem Header="_Save" />
                <MenuItem Header="Save _As..." />
            </MenuItem>
        </Menu>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <GroupBox Header="Refinements"
                      Margin="3"
                      Grid.Column="0"
                      Grid.Row="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Label Content="Search:"
                           Grid.Row="0" />
                    <TextBox Grid.Row="1"
                             Text="{Binding FilterString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <Label Content="Assemblies:"
                           Grid.Row="2" />
                    <ListBox Height="175"
                             ItemsSource="{Binding Assemblies}"
                             SelectionMode="Extended"
                             Grid.Row="3">
                        <ListBox.ItemTemplate>
                            <DataTemplate DataType="vm:TestAssemblyViewModel">
                                <TextBlock Text="{Binding DisplayName}" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="{x:Type ListBoxItem}">
                                <Setter Property="IsSelected" Value="{Binding Mode=TwoWay, Path=IsSelected}"/>
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBox.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Reload" Command="{Binding AssemblyReloadCommand}" />
                                <MenuItem Header="Reload All" Command="{Binding AssemblyReloadAllCommand}" />
                                <Separator />
                                <MenuItem Header="Remove" Command="{Binding AssemblyRemoveCommand}" />
                                <MenuItem Header="Remove All" Command="{Binding AssemblyRemoveAllCommand}" />
                            </ContextMenu>
                        </ListBox.ContextMenu>
                    </ListBox>
                    <Label Content="Traits:"
                           Grid.Row="4" />
                    <ListBox Grid.Row="5"
                             ItemsSource="{Binding Traits}">
                        <ListBox.ItemTemplate>
                            <DataTemplate DataType="vm:TraitViewModel">
                                <TextBlock Text="{Binding DisplayName}" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="{x:Type ListBoxItem}">
                                <Setter Property="IsSelected" Value="{Binding Mode=TwoWay, Path=IsSelected}"/>
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBox.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Clear" Command="{Binding TraitsClearCommand}" />
                            </ContextMenu>
                        </ListBox.ContextMenu>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <cmd:EventToCommand Command="{Binding TraitSelectionChangedCommand}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ListBox>
                </Grid>
            </GroupBox>

            <Grid Grid.Column="0"
                  Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button Content="_Run All"
                        Command="{Binding RunCommand}"
                        Margin="3"
                        Grid.Column="0" />
                <Button Content="_Cancel"
                        Command="{Binding CancelCommand}"
                        Margin="0,3,3,3"
                        Grid.Column="1" />
            </Grid>

            <Grid Grid.Column="1"
                  Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <GroupBox Header="{Binding MethodsCaption}"
                          Margin="3"
                          Grid.Row="0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <ToggleButton IsChecked="{Binding IncludePassedTests}"
                                          Margin="3">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="Artwork\Passed.ico"
                                           Height="16" />
                                    <TextBlock Margin="4,0,0,0"
                                               Text="{Binding TestsPassed}" />
                                </StackPanel>
                            </ToggleButton>
                            <ToggleButton IsChecked="{Binding IncludeFailedTests}"
                                          Margin="3"
                                          Grid.Column="1">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="Artwork\Failed.ico"
                                           Height="16" />
                                    <TextBlock Margin="4,0,0,0"
                                               Text="{Binding TestsFailed}" />
                                </StackPanel>
                            </ToggleButton>
                            <ToggleButton IsChecked="{Binding IncludeSkippedTests}"
                                          Margin="3"
                                          Grid.Column="2">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="Artwork\Skipped.ico"
                                           Height="16" />
                                    <TextBlock Margin="4,0,0,0"
                                               Text="{Binding TestsSkipped}" />
                                </StackPanel>
                            </ToggleButton>
                        </Grid>
                        <ListBox ItemsSource="{Binding TestCases}"
                                 SelectionMode="Extended"
                                 Grid.Row="1">
                            <ListBox.ItemTemplate>
                                <DataTemplate DataType="vm:TestCaseViewModel">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="20" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <Image Width="16"
                                               Margin="2"
                                               Source="{Binding Path=State, Mode=OneWay, Converter={StaticResource TestStateConverter}}"
                                               Grid.Column="0" />
                                        <TextBlock Text="{Binding DisplayName}"
                                                   Grid.Column="1" />
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                </GroupBox>

                <GridSplitter Grid.Row="1" />

                <GroupBox Header="Output"
                          Margin="3"
                          Grid.Row="2">
                    <TextBox IsReadOnly="True"
                             Text="{Binding Output}"/>
                </GroupBox>
            </Grid>

            <ProgressBar Foreground="{Binding Path=CurrentRunState, Converter={StaticResource TestStateConverter}, Mode=OneWay}"
                         Minimum="0"
                         Maximum="{Binding MaximumProgress}"
                         Value="{Binding Path=TestsCompleted}"
                         Grid.Column="1"
                         Grid.Row="1"
                         Margin="3" />
        </Grid>

        <StackPanel Grid.Row="2">
            <Border BorderBrush="LightGray"
                    BorderThickness="1"
                    Margin="3" />
            <StatusBar>
                <StatusBarItem>
                    <Label />
                </StatusBarItem>
            </StatusBar>
        </StackPanel>
    </Grid>
</Window>
