<Window x:Class="xunit.runner.wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:xunit.runner.wpf"
        xmlns:vm="clr-namespace:xunit.runner.wpf.ViewModel"
        mc:Ignorable="d"
        DataContext="{Binding Main, Source={StaticResource Locator}}"
        Title="xUnit.net Test Runner"
        Icon="Artwork\xunit-dot-net-small-logo.png"
        ResizeMode="CanResizeWithGrip"
        Height="600"
        Width="525">

    <Grid local:CommandBindings.Registration="{Binding CommandBindings}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <MenuItem Header="_File">
                <MenuItem Header="E_xit"
                          Command="{Binding ExitCommand}" />
            </MenuItem>
            <MenuItem Header="_Assembly">
                <MenuItem Header="_Open"
                          Command="ApplicationCommands.Open" />
                <MenuItem Header="R_ecent" />
                <Separator />
                <MenuItem Header="_Unload" />
                <MenuItem Header="_Reload" />
            </MenuItem>
            <MenuItem Header="_Project">
                <MenuItem Header="_Open" />
                <MenuItem Header="_Recent" />
                <Separator />
                <MenuItem Header="_Close" />
                <Separator />
                <MenuItem Header="_Save" />
                <MenuItem Header="Save _As..." />
            </MenuItem>
        </Menu>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <GroupBox Header="Refinements"
                      Margin="3"
                      Grid.Column="0"
                      Grid.Row="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Label Content="Search:"
                           Grid.Row="0" />
                    <TextBox Grid.Row="1"
                             Text="{Binding SearchQuery, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <Label Content="Assemblies:"
                           Grid.Row="2" />
                    <ListBox Height="175"
                             ItemsSource="{Binding Assemblies}"
                             SelectionMode="Extended"
                             Grid.Row="3">
                        <ListBox.ItemTemplate>
                            <DataTemplate DataType="vm:TestCaseViewModel">
                                <TextBlock Text="{Binding DisplayName}" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Label Content="Traits:"
                           Grid.Row="4" />
                    <ListBox Grid.Row="5" />
                </Grid>
            </GroupBox>

            <Grid Grid.Column="0"
                  Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button Content="_Run All"
                        Margin="3"
                        Grid.Column="0" />
                <Button Content="_Cancel"
                        Margin="0,3,3,3"
                        Grid.Column="1" />
            </Grid>

            <Grid Grid.Column="1"
                  Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <GroupBox Header="{Binding MethodsCaption}"
                          Margin="3"
                          Grid.Row="0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <StackPanel Orientation="Horizontal">
                            <Image Source="Artwork\Passed.ico"
                                   Height="16"
                                   Margin="3" />
                            <TextBlock Text="0"
                                       Margin="3" />
                            <Image Source="Artwork\Failed.ico"
                                   Height="16"
                                   Margin="3" />
                            <TextBlock Text="0"
                                       Margin="3" />
                            <Image Source="Artwork\Skipped.ico"
                                   Height="16"
                                   Margin="3" />
                            <TextBlock Text="0"
                                       Margin="3" />
                        </StackPanel>
                        <ListBox ItemsSource="{Binding TestCases}"
                                 SelectionMode="Extended"
                                 Grid.Row="1">
                            <ListBox.ItemTemplate>
                                <DataTemplate DataType="vm:TestCaseViewModel">
                                    <TextBlock Text="{Binding DisplayName}" />
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                </GroupBox>

                <GridSplitter Grid.Row="1" />

                <GroupBox Header="Output"
                          Margin="3"
                          Grid.Row="2">
                    <TextBox IsReadOnly="True" />
                </GroupBox>
            </Grid>

            <ProgressBar Grid.Column="1"
                         Grid.Row="1"
                         Margin="3" />

        </Grid>

        <StackPanel Grid.Row="2">
            <Border BorderBrush="LightGray"
                    BorderThickness="1"
                    Margin="3" />
            <StatusBar>
                <StatusBarItem>
                    <Label />
                </StatusBarItem>
            </StatusBar>
        </StackPanel>
    </Grid>
</Window>
