<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <StartAction Condition="'$(StartActions)' == ''">Program</StartAction>
    <StartProgram Condition="'$(StartProgram)' == ''">$(MSBuildThisFileDirectory)..\tools\xunit.runner.wpf.exe</StartProgram>
    <StartArguments Condition="'$(StartArguments)' == ''">$(AssemblyName).dll</StartArguments>
    <StartWorkingDirectory Condition="'$(StartWorkingDirectory)' == ''">$(OutputDirectory)</StartWorkingDirectory>
  </PropertyGroup>
</Project>
