<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWpf>true</UseWpf>
    <RootNamespace>Xunit.Runner.Wpf</RootNamespace>
    <NoWarn>NU1701;$(NoWarn)</NoWarn>
    <ApplicationIcon>Artwork\Application.ico</ApplicationIcon>
    <Authors>Pilchie</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackAsTool>true</PackAsTool>
    <AssetTargetFallback>net472</AssetTargetFallback>
    <Description>XUnit Gui written in WPF</Description>
    <PackageProjectUrl>https://github.com/Pilchie/xunit.runner.wpf</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Pilchie/xunit.runner.wpf</RepositoryUrl>
    <PackageTags>XUnit Gui test runner</PackageTags>
    <NeutralLanguage>en-us</NeutralLanguage>
    <PackageVersion Condition="'$(appveyor_build_vzersion)' != ''">$(appveyor_build_version)</PackageVersion>
    <PackageVersion Condition="'$(NuPkgVersion)' == ''">1.0.0-local</PackageVersion>
    <AssemblyVersion Condition="'$(appveyor_build_version)' != ''">$(appveyor_build_version)</AssemblyVersion>
    <FileVersion Condition="'$(appveyor_build_version)' != ''">$(appveyor_build_version)</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommonServiceLocator" Version="2.0.2" />
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="2.1.0-preview.18571.3" />
    <PackageReference Include="MvvmLightLibs" Version="5.4.1.1" />
    <PackageReference Include="System.Collections.Immutable" Version="1.4.0-preview1-25305-02" />
    <PackageReference Include="System.Windows.Interactivity.WPF" Version="2.0.20525" />
    <PackageReference Include="WindowsAPICodePack" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SampleTestAssembly\SampleTestAssembly.csproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
    <ProjectReference Include="..\xunit.runner.data\xunit.runner.data.csproj" />
    <ProjectReference Include="..\xunit.runner.worker\xunit.runner.worker.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Artwork\**\*.png" />
    <Resource Include="Artwork\Application.ico" />
  </ItemGroup>

</Project>