<Project Sdk="Microsoft.NET.Sdk">

  <!-- workaround for https://github.com/NuGet/Home/issues/5894 -->
  <PropertyGroup>
    <_SdkLanguageName>CSharp</_SdkLanguageName>
  </PropertyGroup>
  <Import Project="obj\*.props" Condition=" '$(MSBuildProjectExtension)' == '.tmp_proj'" />

  <PropertyGroup>
    <TargetFramework>net46</TargetFramework>
    <RootNamespace>Xunit.Runner.Wpf</RootNamespace>
    <OutputType>WinExe</OutputType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ApplicationIcon>Artwork\Application.ico</ApplicationIcon>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
  </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\SampleTestAssembly\SampleTestAssembly.csproj" />
    <ProjectReference Include="..\xunit.runner.data\xunit.runner.data.csproj" />
    <ProjectReference Include="..\xunit.runner.worker\xunit.runner.worker.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CommonServiceLocator" Version="1.3" />
    <PackageReference Include="Microsoft.Net.Compilers" Version="2.6.1" PrivateAssets="all" />
    <PackageReference Include="MvvmLight" Version="5.3.0.0" />
    <PackageReference Include="MvvmLightLibs" Version="5.3.0.0" />
    <PackageReference Include="MSBuild.Sdk.Extras" Version="1.2.1" />  
    <PackageReference Include="NuGet.CommandLine" Version="2.8.3" />
    <PackageReference Include="System.Collections" Version="4.3.0" />
    <PackageReference Include="System.Collections.Immutable" Version="1.4.0" />
    <PackageReference Include="System.Diagnostics.Debug" Version="4.3.0" />
    <PackageReference Include="System.Globalization" Version="4.3.0" />
    <PackageReference Include="System.Linq" Version="4.3.0" />
    <PackageReference Include="System.Resources.ResourceManager" Version="4.3.0" />
    <PackageReference Include="System.Runtime" Version="4.3.0" />
    <PackageReference Include="System.Runtime.Extensions" Version="4.3.0" />
    <PackageReference Include="System.Threading" Version="4.3.0" />
    <PackageReference Include="Tvl.NuGet.BuildTasks" Version="1.0.0-alpha002" PrivateAssets="all" />
    <PackageReference Include="WindowsAPICodePack-Core" Version="1.1.2" />
    <PackageReference Include="WindowsAPICodePack-Shell" Version="1.1.1" />
    <PackageReference Include="xunit.abstractions" Version="2.0.1" />
    <PackageReference Include="xunit.runner.utility" Version="2.3.1" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.ComponentModel.Composition" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xaml" />
    <Reference Include="WindowsBase" />
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <EmbeddedResource Update="Properties\Resources.resx" CustomToolNamespace="Xunit.Runner.Wpf.Properties">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <None Include="xunit.runner.wpf.targets">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <SubType>Designer</SubType>
    </None>
    <None Include="App.config" />
    <Resource Include="Artwork\Passed_small.png" />
    <Resource Include="Artwork\Passed_large.png" />
    <Resource Include="Artwork\Failed_small.png" />
    <Resource Include="Artwork\Failed_large.png" />
    <Resource Include="Artwork\Skipped_small.png" />
    <Resource Include="Artwork\Skipped_large.png" />
    <Resource Include="Artwork\Application.ico" />
    <Resource Include="Artwork\Running_large.png" />
    <Resource Include="Artwork\Running_small.png" />
  </ItemGroup>
  <Import Project="$(MSBuildSDKExtrasTargets)" Condition="Exists('$(MSBuildSDKExtrasTargets)')" />
  <!-- workaround for https://github.com/NuGet/Home/issues/5894 -->
  <Import Project="obj\*.targets" Condition=" '$(MSBuildProjectExtension)' == '.tmp_proj'" />
</Project>