<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Xunit.Runner.Wpf</RootNamespace>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <NuPkgVersion Condition="'$(appveyor_build_version)' != ''">$(appveyor_build_version)</NuPkgVersion>
    <NuPkgVersion Condition="'$(NuPkgVersion)' == ''">1.0.0-local</NuPkgVersion>
    <ApplicationIcon>Artwork\Application.ico</ApplicationIcon>
    <UseWpf>true</UseWpf>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="CommonServiceLocator" Version="2.0.2" />
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="2.1.0-preview.18571.3" />
    <PackageReference Include="MvvmLightLibs" Version="5.4.1.1" />
    <PackageReference Include="System.Collections.Immutable" Version="1.4.0-preview1-25305-02" />
    <PackageReference Include="System.Windows.Interactivity.WPF" Version="2.0.20525" />
    <PackageReference Include="WindowsAPICodePack" Version="1.1.0" />
    <PackageReference Include="xunit.runner.utility" Version="2.4.1" />
  </ItemGroup>

  <ItemGroup>
    <NuGetManifest Include="xunit.runner.wpf.nuspec">
      <Version>$(NuPkgVersion)</Version>
      <PackageAnalysis>False</PackageAnalysis>
    </NuGetManifest>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SampleTestAssembly\SampleTestAssembly.csproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
    <ProjectReference Include="..\xunit.runner.data\xunit.runner.data.csproj" />
    <ProjectReference Include="..\xunit.runner.worker\xunit.runner.worker.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Artwork\**\*.png" />
    <Resource Include="Artwork\Application.ico" />
  </ItemGroup>
</Project>