<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>Xunit.Runner.Worker</RootNamespace>
    <TargetFramework>net461</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="xunit.runner.utility" Version="2.4.1" />
    <ProjectReference Include="..\xunit.runner.data\xunit.runner.data.csproj" />
  </ItemGroup>
</Project>